"deathmatch"
{
	"base"		"base"
	"title"		"Serious Team Deathmatch"
	"category"	"pvp"
	"maps"		"^sdm_"
	"menusystem"	"1"
	"workshopid"	"3127352943"

	"settings"
	{
		1
		{
			"name"		"sdm_max_frags"
			"text"		"Max Frags"
			"type"		"Numeric"
			"default"	"20"
		}		
		2
		{
			"name"		"sdm_instagib"
			"text"		"Instagib"
			"type"		"CheckBox"
			"default"	"0"
		}
		3
		{
			"name"		"sdm_use_hitboxes"
			"text"		"Headshots"
			"type"		"CheckBox"
			"default"	"0"
		}
		4
		{
			"name"		"sdm_mapvote_enabled"
			"text"		"Map Vote"
			"type"		"CheckBox"
			"default"	"1"
		}
		5
		{
			"name"		"sdm_timer_enabled"
			"text"		"Timer"
			"type"		"CheckBox"
			"default"	"1"
		}

		6
		{
			"name"		"sdm_max_time"
			"text"		"Max Time"
			"type"		"Numeric"
			"default"	"600"
		}
		7
		{
			"name"		"sdm_minplayers"
			"text"		"Players for start"
			"type"		"Numeric"
			"default"	"2"
		}
	}
}