sdm_game=ГРА
sdm_resume=ПРОДОВЖИТИ
sdm_lmenu=ОРИГIНАЛЬНЕ МЕНЮ
sdm_options=НАЛАШТУВАННЯ
sdm_disconnect=ЗУПИНИТИ ГРУ
sdm_exitgame=ВИЙТИ
sdm_pmselect=ВИБIР МОДЕЛI ГРАВЦЯ
sdm_mvolume=ГУЧНIСТЬ МУЗИКИ
sdm_enablebob=УВIМКНУТИ ПОКАЧУВАННЯ
sdm_disablebob=ВИМКНУТИ ПОКАЧУВАННЯ
sdm_crosshair=ПРИЦIЛ
sdm_tfehud=ТЕМА TFE
sdm_tsehud=ТЕМА TSE
sdm_tfehudcolor=КОЛIР ТЕМИ TFE
sdm_back=НАЗАД
sdm_areyouserious=ВИ СЕРЙОЗНО?
sdm_yes=ТАК
sdm_no=НI

sdm_help_resume=повернутися до гри
sdm_help_lmenu=повернутися до нормального меню
sdm_help_options=налаштування моделi гравця, гучнiсть музики та iнтерфейс
sdm_help_disconnect=зупинити поточну гру
sdm_help_exitgame=негайно вийти з гри
sdm_help_pmselect=змiнити модель для цього гравця
sdm_help_mvolume=регулювати гучнiсть музики
sdm_help_crosshair=змiнити приців
sdm_help_tfehud=змінити стиль iнтерфейсу на "TFE"
sdm_help_tsehud=змінити стиль iнтерфейсу на "TSE"
sdm_help_tfehudcolor=налаштування кольору теми iнтерфейсу "TFE"
sdm_help_back=повернутися до попереднього меню
sdm_help_disablebob=увiмкнути тряску моделi зброї
sdm_help_enablebob=вимкнути тряску моделi зброї

sdm_waitplys=Очікування гравців...
sdm_roundstart=Новий раунд розпочнеться через
sdm_fragsleft=ЗАЛИШИЛОСЯ ВБИСТВ:
sdm_gameend=Гру закінчено!
sdm_wins=перемагає!

sdm_youfragged=Ви вбили
sdm_fraggedby=Вас вбив
sdm_kys=Ви, придурку, вчинили самогубство
sdm_respawn=Натисніть ЛКМ, щоб відродитися

sdm_mapvote=Голосування за карту
sdm_mapvote_chosen=обраний!
sdm_mapvote_votes=голосів.

sdm_setting_maxfrags=Ліміт убивств
sdm_setting_maxtime=Ліміт часу
sdm_setting_playerstart=Гравців спочатку
sdm_setting_headshots=Пошкодження кінцівок
sdm_setting_mapvote=Голосування за карту
sdm_setting_timer=Таймер
sdm_setting_instagib=Ігровий режим "Instagib"

sdm_16mm=16mm Rounds
sdm_bullets=Bullets
sdm_cannonballs=Cannonballs
sdm_cannonballs=Cannonballs
sdm_electricity=Electricity
sdm_grenades=Grenades
sdm_napalm=Napalm
sdm_rockets=Rockets
sdm_shells=Shells

sdm_armor=Armor
sdm_health=Health

sdm_cannon=SBC Cannon
sdm_chainsaw=P-Lah Chainsaw
sdm_colt=Schofield .45
sdm_doubleshotgun=Double Barrel Coach Gun
sdm_flamer=XOP Flamethrower
sdm_ghostbuster=XL4-P Beam Gun
sdm_grenadel=MK III Grenade Launcher
sdm_laser=XL2 Lasergun
sdm_minigun=XM-214-A Minigun
sdm_rocketl=XPML21 Rocket Launcher
sdm_pump=Pump-Action Shotgun
sdm_sniper=RAPTOR Sniper Rifle
sdm_tommygun=M1-A2 Thompson