sdm_game=ГРА
sdm_resume=ПРОДОВЖИТИ
sdm_lmenu=ОРИГIНАЛЬНЕ МЕНЮ
sdm_options=НАЛАШТУВАННЯ
sdm_disconnect=ЗУПИНИТИ ГРУ
sdm_exitgame=ВИЙТИ
sdm_pmselect=ВИБIР МОДЕЛI ГРАВЦЯ
sdm_mvolume=ГУЧНIСТЬ МУЗИКИ
sdm_enablebob=УВIМКНУТИ ПОКАЧУВАННЯ
sdm_disablebob=ВИМКНУТИ ПОКАЧУВАННЯ
sdm_crosshair=ПРИЦIЛ
sdm_tfehud=ТЕМА TFE
sdm_tsehud=ТЕМА TSE
sdm_tfehudcolor=КОЛIР ТЕМИ TFE
sdm_back=НАЗАД
sdm_areyouserious=ВИ СЕРЙОЗНО?
sdm_yes=ТАК
sdm_no=НI

sdm_changeteam=ЗМІНИТИ КОМАНДУ
sdm_joinred=ПРИЄДНАТИСЯ ДО ЧЕРВОНИХ
sdm_joinblue=ПРИЄДНАТИСЯ ДО СИНІХ
sdm_joinspec=ПРИЄДНАТИСЯ ДО СПОСТЕРІГАЧІВ

sdm_help_resume=повернутися до гри
sdm_help_lmenu=повернутися до нормального меню
sdm_help_options=налаштування моделi гравця, гучнiсть музики та iнтерфейс
sdm_help_disconnect=зупинити поточну гру
sdm_help_exitgame=негайно вийти з гри
sdm_help_pmselect=змiнити модель для цього гравця
sdm_help_mvolume=регулювати гучнiсть музики
sdm_help_crosshair=змiнити приців
sdm_help_tfehud=змінити стиль iнтерфейсу на "TFE"
sdm_help_tsehud=змінити стиль iнтерфейсу на "TSE"
sdm_help_tfehudcolor=налаштування кольору теми iнтерфейсу "TFE"
sdm_help_back=повернутися до попереднього меню
sdm_help_disablebob=увiмкнути тряску моделi зброї
sdm_help_enablebob=вимкнути тряску моделi зброї

sdm_help_changeteam=оберіть команду за яку хочете грати
sdm_help_joinred=грати у складі червоних
sdm_help_joinblue=грати у складі синіх
sdm_help_joinspec=спостерігати за грою

sdm_waitplys=Очікування гравців...
sdm_roundstart=Новий раунд розпочнеться через
sdm_fragsleft=ЗАЛИШИЛОСЯ ВБИВСТВ:
sdm_gameend=Гру закінчено!
sdm_wins=перемагає!

sdm_redjoinedteam=приєднався до команди Червоних
sdm_bluejoinedteam=приєднався до команди Синіх
sdm_specjoinedteam=приєднався до команди Спостерігачів
sdm_teamwarning=Ви уже перебуваєте в команді
sdm_timewait=Будь ласка, зачекайте ще перед новою спробою зміни команди

sdm_youfragged=Ви вбили
sdm_fraggedby=Вас вбив
sdm_kys=Ви, придурку, вчинили самогубство
sdm_respawn=Натисніть ЛКМ, щоб відродитися

sdm_mapvote=Голосування за карту
sdm_mapvote_chosen=обраний!
sdm_mapvote_votes=голосів.
sdm_mapvote_countdown=секунд
sdm_mapvote_countdown1=секунду
sdm_mapvote_countdown2=секунди

sdm_setting_maxfrags=Ліміт убивств
sdm_setting_maxtime=Ліміт часу
sdm_setting_playerstart=Гравців для початку
sdm_setting_headshots=Пошкодження кінцівок
sdm_setting_mapvote=Голосування за карту
sdm_setting_timer=Таймер
sdm_setting_instagib=Ігровий режим "Instagib"

sdm_16mm=Снайперські патрони
sdm_bullets=Кулі
sdm_cannonballs=Гарматні ядра
sdm_electricity=Електрика
sdm_grenades=Гранати
sdm_napalm=Напалм
sdm_rockets=Ракети
sdm_shells=Дріб
 
sdm_armor=Броня
sdm_health=Здоров’я

sdm_cannon=Гармата SBC
sdm_chainsaw=Бензопила P-Lah
sdm_colt=Шофілд .45
sdm_doubleshotgun=Двостволка
sdm_flamer=Вогнемет XOP
sdm_ghostbuster=Променева зброя XL4-P "Ghostbuster"
sdm_grenadel=Гранатомет MK III
sdm_laser=Лазерна рушниця XL2
sdm_minigun=Мiнiган XM-214-A
sdm_rocketl=Ракетна установка XPML21
sdm_pump=Помповий Дробовик
sdm_sniper=Снайперська Гвинтiвка "Хижак"
sdm_tommygun=Автомат Томпсона M1-A2

sdm_seriousdmg=Серйозна Шкода
sdm_seriousspeed=Серйозна швидкість
sdm_protect=Невразливість
sdm_inv=Невидимість