sdm_game=ИГРА
sdm_resume=ПРОДОЛЖИТЬ
sdm_lmenu=ОБЫЧНОЕ МЕНЮ
sdm_options=НАСТРОЙКИ
sdm_disconnect=ЗАВЕРШЕНИЕ ИГРЫ
sdm_exitgame=ВЫХОД
sdm_pmselect=ВЫБОР МОДЕЛИ ИГРОКА
sdm_mvolume=ГРОМКОСТЬ МУЗЫКИ
sdm_enablebob=ВКЛЮЧИТЬ ПОКАЧИВАНИЕ КАМЕРЫ
sdm_disablebob=ВЫКЛЮЧИТЬ ПОКАЧИВАНИЕ КАМЕРЫ
sdm_crosshair=ПРИЦЕЛ
sdm_tfehud=ТЕМА TFE
sdm_tsehud=ТЕМА TSE
sdm_tfehudcolor=ЦВЕТ TFE HUD
sdm_back=НАЗАД
sdm_areyouserious=ВЫ СЕРЬЁЗНО?
sdm_yes=ДА
sdm_no=НЕТ

sdm_help_resume=возврат в игру
sdm_help_lmenu=возврат в обычное меню
sdm_help_options=настройка модели игрока, интерфейса, и громкости
sdm_help_disconnect=завершение текущей игры
sdm_help_exitgame=немедленное завершение игры
sdm_help_pmselect=выбор модели для текущего игрока
sdm_help_mvolume=настройка уровня громкости фоновой музыки
sdm_help_crosshair=изменить вид прицела
sdm_help_tfehud=сменить тему интерфейса на "TFE"
sdm_help_tsehud=сменить тему интерфейса на "TSE"
sdm_help_tfehudcolor=настройка цвета темы интерфейса "TFE"
sdm_help_back=возврат в предыдущее меню
sdm_help_disablebob=отключить покачивание камеры
sdm_help_enablebob=включить покачивание камеры

sdm_waitplys=Ожидание игроков...
sdm_roundstart=Новый раунд начнется через
sdm_fragsleft=ОСТАЛОСЬ УБИЙСТВ:
sdm_gameend=Игра окончена!
sdm_wins=победитель!

sdm_youfragged=Вы убили
sdm_fraggedby=Вы умерли от рук
sdm_kys=Ты убил себя, идиот
sdm_respawn=Нажми ЛКМ чтобы возродиться

sdm_mapvote=Выбор Карты
sdm_mapvote_chosen=выбран!
sdm_mapvote_votes=голосов.

sdm_setting_maxfrags=Лимит Убийств
sdm_setting_maxtime=Лимит Времени
sdm_setting_playerstart=Кол-во игроков для начала
sdm_setting_headshots=Урон по конечностям
sdm_setting_mapvote=Голосование за карту
sdm_setting_timer=Таймер
sdm_setting_instagib=Режим "Instagib"

sdm_16mm=Снайперские патроны
sdm_bullets=Пули
sdm_cannonballs=Пушечные ядра
sdm_electricity=Электричество
sdm_grenades=Гранаты
sdm_napalm=Напалм
sdm_rockets=Ракеты
sdm_shells=Дробь

sdm_armor=Броня
sdm_health=Здоровье

sdm_cannon=Пушка SBC
sdm_chainsaw=Бензопила P-Lah
sdm_colt=Шофилд .45
sdm_doubleshotgun=Двустволка
sdm_flamer=Огнемёт XOP
sdm_ghostbuster=Лучевое Ружьё XL4-P "Ghostbuster"
sdm_grenadel=Гранатомёт MK III
sdm_laser=Лазерное Ружьё XL2
sdm_minigun=Миниган XM-214-A
sdm_rocketl=Реактивный Гранатомет XPML21
sdm_pump=Помповый Дробовик
sdm_sniper=Снайперская винтовка "Хищник"
sdm_tommygun=Автомат Томпсона M1-A2

sdm_seriousdmg=Серьёзный Урон
sdm_seriousspeed=Серьёзная Скорость
sdm_protect=Неуязвимость
sdm_inv=Невидимость