sdm_game=ИГРА
sdm_resume=ПРОДОЛЖИТЬ
sdm_spectate=НАБЛЮДАТЬ
sdm_joingame=ПРИСОЕДИНИТЬСЯ К ИГРЕ
sdm_lmenu=ОБЫЧНОЕ МЕНЮ
sdm_options=НАСТРОЙКИ
sdm_disconnect=ЗАВЕРШЕНИЕ ИГРЫ
sdm_exitgame=ВЫХОД
sdm_pmselect=ВЫБОР МОДЕЛИ ИГРОКА
sdm_selectpm=Выбрать модель игрока
sdm_mvolume=ГРОМКОСТЬ МУЗЫКИ
sdm_enablebob=ВКЛЮЧИТЬ ТРЯСКУ КАМЕРЫ
sdm_disablebob=ВЫКЛЮЧИТЬ ТРЯСКУ КАМЕРЫ
sdm_crosshair=ПРИЦЕЛ
sdm_tfehud=ТЕМА TFE
sdm_tsehud=ТЕМА TSE
sdm_tfehudcolor=ЦВЕТ TFE HUD
sdm_back=НАЗАД
sdm_areyouserious=ВЫ СЕРЬЁЗНО?
sdm_yes=ДА
sdm_no=НЕТ

sdm_changeteam=ВЫБОР КОМАНДЫ
sdm_joinred=КОМАНДА КРАСНЫХ
sdm_joinblue=КОМАНДА СИНИХ
sdm_joinspec=НАБЛЮДАТЕЛИ

sdm_help_resume=возврат в игру
sdm_help_lmenu=возврат в обычное меню
sdm_help_joingame=перестать наблюдать
sdm_help_options=настройка модели игрока, интерфейса, и громкости
sdm_help_disconnect=завершение текущей игры
sdm_help_exitgame=немедленное завершение игры
sdm_help_pmselect=выбор модели для текущего игрока
sdm_help_mvolume=настройка уровня громкости фоновой музыки
sdm_help_crosshair=изменить вид прицела
sdm_help_tfehud=сменить тему интерфейса на "TFE"
sdm_help_tsehud=сменить тему интерфейса на "TSE"
sdm_help_tfehudcolor=настройка цвета темы интерфейса "TFE"
sdm_help_back=возврат в предыдущее меню
sdm_help_disablebob=отключить покачивание камеры
sdm_help_enablebob=включить покачивание камеры

sdm_help_changeteam=выберите команду за которую будете играть
sdm_help_joinred=играть за красную команду
sdm_help_joinblue=играть за синюю команду
sdm_help_joinspec=наблюдать за игрой

sdm_waitplys=Ожидание игроков...
sdm_roundstart=Новый раунд начнется через
sdm_fragsleft=ОСТАЛОСЬ УБИЙСТВ:
sdm_spectating=Наблюдение:
sdm_gameend=Игра окончена!
sdm_wins=победитель!

sdm_redjoinedteam=присоединился к Команде Красных
sdm_bluejoinedteam=присоединился к Команде Синих
sdm_specjoinedteam=присоединился к Наблюдателям
sdm_teamwarning=Вы уже в этой команде
sdm_timewait=Пожалуйста подождите перед сменой команды

sdm_youfragged=Вы убили
sdm_fraggedby=Вы умерли от рук
sdm_kys=Ты убил себя, идиот
sdm_respawn=Нажми ЛКМ чтобы возродиться
sdm_redteam_leads=Красная команда лидирует!
sdm_blueteam_leads=Синяя команда лидирует!

sdm_mapvote=Выбор Карты
sdm_mapvote_chosen=выбран!
sdm_mapvote_votes=голосов.
sdm_mapvote_countdown=секунд
sdm_mapvote_countdown1=секунда
sdm_mapvote_countdown2=секунды

sdm_setting_maxfrags=Макс. кол-во Убийств
sdm_setting_maxtime=Макс. кол-во Времени
sdm_setting_playerstart=Кол-во игроков для начала
sdm_setting_headshots=Урон по конечностям
sdm_setting_mapvote=Голосование за карту
sdm_setting_timer=Лимит Времени
sdm_setting_instagib=Режим "Instagib"
sdm_setting_friendlyfire=Огонь по своим
sdm_setting_friendlyfire_scale=Множитель урона по своим
sdm_setting_holiday=Рождественский Режим
sdm_setting_fraglimit=Лимит Убийств
sdm_setting_powerups=Усиления

sdm_16mm=Снайперские патроны
sdm_bullets=Пули
sdm_cannonballs=Пушечные ядра
sdm_electricity=Электричество
sdm_grenades=Гранаты
sdm_napalm=Напалм
sdm_rockets=Ракеты
sdm_shells=Дробь

sdm_armor=Броня
sdm_health=Здоровье

sdm_cannon=Пушка SBC
sdm_chainsaw=Бензопила P-Lah
sdm_colt=Шофилд .45
sdm_doubleshotgun=Двустволка
sdm_flamer=Огнемёт XOP
sdm_ghostbuster=Лучевое Ружьё XL4-P "Ghostbuster"
sdm_grenadel=Гранатомёт MK III
sdm_laser=Лазерное Ружьё XL2
sdm_minigun=Миниган XM-214-A
sdm_rocketl=Реактивный Гранатомет XPML21
sdm_pump=Помповый Дробовик
sdm_sniper=Снайперская винтовка "Хищник"
sdm_tommygun=Автомат Томпсона M1-A2

sdm_seriousdmg=Серьёзный Урон
sdm_seriousspeed=Серьёзная Скорость
sdm_protect=Неуязвимость
sdm_inv=Невидимость

sdm_beheadedben=Сорвиголова Бен
sdm_bluebill=Синий Билл
sdm_commcliff=Командир Клиф
sdm_dancingden=Танцор Денцель
sdm_greengary=Зелёный Гэри
sdm_groovygreg=Заводной Грегори
sdm_hillyharry=Весельчак Гарри
sdm_karateken=Карате Кен
sdm_kleerkurt=Клир Курт
sdm_piratepete=Пират Пит
sdm_redrick=Красный Рик
sdm_santasam=Санта Сэм
sdm_skinlessstan=Безкожный Стен
sdm_steelsteve=Нержавеющий Стив
sdm_tfeserioussam=TFE Серьёзный Сэм
sdm_tseserioussam=TSE Серьёзный Сэм
sdm_veggievaughn=Овощной Вон
sdm_yellowyarek=Жёлтый Ярик
sdm_mentalmate=Ментал Мэтт

sdm_help_beheadedben=Охотник за головами
sdm_help_colorbots=Будет больно!
sdm_help_commcliff=Командующий батальона
sdm_help_dancingden=До чего же все же я хорош!
sdm_help_groovygreg=Почувствуй ритм!
sdm_help_hillyharry=Ранее известный как Сэм
sdm_help_karateken=Серьёзный Сан
sdm_help_kleerkurt=Прожённый тип
sdm_help_piratepete=Старый приятель
sdm_help_santasam=Рождество нынче придет раньше
sdm_help_skinlessstan=Одни мускулы
sdm_help_steelsteve=100% Хрома, 0% Мозга
sdm_help_serioussam=Вы Серьёзно?
sdm_help_veggievaughn=Мясо Убийство