sdm_game=GAME
sdm_resume=RESUME
sdm_lmenu=LEGACY MENU
sdm_options=OPTIONS
sdm_disconnect=STOP GAME
sdm_exitgame=QUIT
sdm_pmselect=PLAYERMODEL SELECTOR
sdm_mvolume=MUSIC VOLUME
sdm_enablebob=ENABLE BOBBING
sdm_disablebob=DISABLE BOBBING
sdm_crosshair=CROSSHAIR
sdm_tfehud=TFE HUD
sdm_tsehud=TSE HUD
sdm_tfehudcolor=TFE HUD COLOR
sdm_back=BACK
sdm_areyouserious=ARE YOU SERIOUS?
sdm_yes=YES
sdm_no=NO

sdm_changeteam=CHANGE TEAM
sdm_joinred=JOIN RED TEAM
sdm_joinblue=JOIN BLUE TEAM
sdm_joinspec=JOIN SPECTATORS

sdm_help_resume=return to game
sdm_help_lmenu=return to normal menu
sdm_help_options=adjust playermodel, hud, and music volume
sdm_help_disconnect=stop currently running game
sdm_help_exitgame=exit game immediately
sdm_help_pmselect=change model for this player
sdm_help_mvolume=adjust volume of in-game music
sdm_help_crosshair=change crosshair icon
sdm_help_tfehud=change hud theme to TFE
sdm_help_tsehud=change hud theme to TSE
sdm_help_tfehudcolor=adjust accent color of TFE hud skin
sdm_help_back=return to previous menu
sdm_help_disablebob=disable weapon model bobbing
sdm_help_enablebob=enable weapon model bobbing

sdm_help_changeteam=choose the team you will play for
sdm_help_joinred=play as red team
sdm_help_joinblue=play as blue team
sdm_help_joinspec=spectate the game

sdm_waitplys=Waiting for players...
sdm_roundstart=New round starts in
sdm_fragsleft=FRAGS LEFT:
sdm_gameend=The game has ended!
sdm_wins=wins!

sdm_joinedteam=joined
sdm_teamwarning=You're already on that team
sdm_timewait1=Please wait
sdm_timewait2=more seconds before trying to change team again

sdm_redteam=Red Team
sdm_blueteam=Blue Team
sdm_specteam=Spectators

sdm_youfragged=You Fragged
sdm_fraggedby=Fragged by
sdm_kys=You killed yourself, idiot
sdm_respawn=Press FIRE to respawn

sdm_mapvote=Map Vote
sdm_mapvote_chosen=was chosen!
sdm_mapvote_votes=votes.

sdm_setting_maxfrags=Max Frags
sdm_setting_maxtime=Max Time
sdm_setting_playerstart=Players for start
sdm_setting_headshots=Headshots
sdm_setting_mapvote=Map Vote
sdm_setting_timer=Timer
sdm_setting_instagib=Instagib

sdm_16mm=16mm Rounds
sdm_bullets=Bullets
sdm_cannonballs=Cannonballs
sdm_electricity=Electricity
sdm_grenades=Grenades
sdm_napalm=Napalm
sdm_rockets=Rockets
sdm_shells=Shells

sdm_armor=Armor
sdm_health=Health

sdm_cannon=SBC Cannon
sdm_chainsaw=P-Lah Chainsaw
sdm_colt=Schofield .45
sdm_doubleshotgun=Double Barrel Coach Gun
sdm_flamer=XOP Flamethrower
sdm_ghostbuster=Beam Gun XL4-P "Ghostbuster"
sdm_grenadel=MK III Grenade Launcher
sdm_laser=XL2 Lasergun
sdm_minigun=XM-214-A Minigun
sdm_rocketl=XPML21 Rocket Launcher
sdm_pump=Pump-Action Shotgun
sdm_sniper=RAPTOR Sniper Rifle
sdm_tommygun=M1-A2 Thompson

sdm_seriousdmg=Serious Damage
sdm_seriousspeed=Serious Speed
sdm_protect=Invulnerability
sdm_inv=Invisibility