sdm_game=GAME
sdm_resume=RESUME
sdm_lmenu=LEGACY MENU
sdm_options=OPTIONS
sdm_disconnect=STOP GAME
sdm_exitgame=QUIT
sdm_pmselect=PLAYERMODEL SELECTOR
sdm_mvolume=MUSIC VOLUME
sdm_enablebob=ENABLE BOBBING
sdm_disablebob=DISABLE BOBBING
sdm_crosshair=CROSSHAIR
sdm_tfehud=TFE HUD
sdm_tsehud=TSE HUD
sdm_tfehudcolor=TFE HUD COLOR
sdm_back=BACK
sdm_areyouserious=ARE YOU SERIOUS?
sdm_yes=YES
sdm_no=NO

sdm_help_resume=return to game
sdm_help_lmenu=return to normal menu
sdm_help_options=adjust playermodel, hud, and music volume
sdm_help_disconnect=stop currently running game
sdm_help_exitgame=exit game immediately
sdm_help_pmselect=change model for this player
sdm_help_mvolume=adjust volume of in-game music
sdm_help_crosshair=change crosshair icon
sdm_help_tfehud=change hud theme to TFE
sdm_help_tsehud=change hud theme to TSE
sdm_help_tfehudcolor=adjust accent color of TFE hud skin
sdm_help_back=return to previous menu
sdm_help_disablebob=disable weapon model bobbing
sdm_help_enablebob=enable weapon model bobbing

sdm_waitplys=Waiting for players...
sdm_roundstart=New round starts in
sdm_fragsleft=FRAGS LEFT:
sdm_gameend=The game has ended!
sdm_wins=wins!

sdm_youfragged=You Fragged
sdm_fraggedby=Fragged by
sdm_kys=You killed yourself, idiot
sdm_respawn=Press FIRE to respawn

sdm_mapvote=Map Vote
sdm_mapvote_chosen=was chosen!
sdm_mapvote_votes=votes.

sdm_setting_maxfrags=Max Frags
sdm_setting_maxtime=Max Time
sdm_setting_playerstart=Players for start
sdm_setting_headshots=Headshots
sdm_setting_mapvote=Map Vote
sdm_setting_timer=Timer
sdm_setting_instagib=Instagib