sdm_game=GAME
sdm_resume=RESUME
sdm_spectate=SPECTATE
sdm_joingame=JOIN GAME
sdm_lmenu=LEGACY MENU
sdm_options=OPTIONS
sdm_disconnect=STOP GAME
sdm_exitgame=QUIT
sdm_pmselect=PLAYERMODEL SELECTOR
sdm_selectpm=Select a Playermodel
sdm_mvolume=MUSIC VOLUME
sdm_enablebob=ENABLE BOBBING
sdm_disablebob=DISABLE BOBBING
sdm_crosshair=CROSSHAIR
sdm_tfehud=TFE HUD
sdm_tsehud=TSE HUD
sdm_tfehudcolor=TFE HUD COLOR
sdm_back=BACK
sdm_areyouserious=ARE YOU SERIOUS?
sdm_yes=YES
sdm_no=NO

sdm_changeteam=CHANGE TEAM
sdm_joinred=JOIN RED TEAM
sdm_joinblue=JOIN BLUE TEAM
sdm_joinspec=JOIN SPECTATORS

sdm_help_resume=return to game
sdm_help_lmenu=return to normal menu
sdm_help_joingame=stop being a spectator
sdm_help_options=adjust playermodel, hud, and music volume
sdm_help_disconnect=stop currently running game
sdm_help_exitgame=exit game immediately
sdm_help_pmselect=change model for this player
sdm_help_mvolume=adjust volume of in-game music
sdm_help_crosshair=change crosshair icon
sdm_help_tfehud=change hud theme to TFE
sdm_help_tsehud=change hud theme to TSE
sdm_help_tfehudcolor=adjust accent color of TFE hud skin
sdm_help_back=return to previous menu
sdm_help_disablebob=disable weapon model bobbing
sdm_help_enablebob=enable weapon model bobbing

sdm_help_changeteam=choose the team you will play for
sdm_help_joinred=play as red team
sdm_help_joinblue=play as blue team
sdm_help_joinspec=spectate the game

sdm_waitplys=Waiting for players...
sdm_roundstart=New round starts in
sdm_fragsleft=FRAGS LEFT:
sdm_spectating=Spectating:
sdm_gameend=The game has ended!
sdm_wins=wins!

sdm_redjoinedteam=joined Red Team
sdm_bluejoinedteam=joined Blue Team
sdm_specjoinedteam=joined Spectators
sdm_teamwarning=You're already on that team
sdm_timewait=Please wait before changing teams again

sdm_youfragged=You Fragged
sdm_fraggedby=Fragged by
sdm_kys=You killed yourself, idiot
sdm_respawn=Press FIRE to respawn
sdm_redteam_leads=Red Team Leads!
sdm_blueteam_leads=Blue Team Leads!

sdm_mapvote=Map Vote
sdm_mapvote_chosen=was chosen!
sdm_mapvote_votes=votes.
sdm_mapvote_countdown=seconds
sdm_mapvote_countdown1=second
sdm_mapvote_countdown2=seconds

sdm_setting_maxfrags=Max Amount of Frags
sdm_setting_maxtime=Max Amount of Time
sdm_setting_playerstart=Players for start
sdm_setting_headshots=Headshots
sdm_setting_mapvote=Map Vote
sdm_setting_timer=Time Limit
sdm_setting_instagib=Instagib
sdm_setting_friendlyfire=Friendly Fire
sdm_setting_friendlyfire_scale=Friendly Fire Scale
sdm_setting_holiday=Christmas Mode
sdm_setting_fraglimit=Frag Limit
sdm_setting_powerups=Power-ups

sdm_16mm=16mm Rounds
sdm_bullets=Bullets
sdm_cannonballs=Cannonballs
sdm_electricity=Electricity
sdm_grenades=Grenades
sdm_napalm=Napalm
sdm_rockets=Rockets
sdm_shells=Shells

sdm_armor=Armor
sdm_health=Health

sdm_cannon=SBC Cannon
sdm_chainsaw=P-Lah Chainsaw
sdm_colt=Schofield .45
sdm_doubleshotgun=Double Barrel Coach Gun
sdm_flamer=XOP Flamethrower
sdm_ghostbuster=Beam Gun XL4-P "Ghostbuster"
sdm_grenadel=MK III Grenade Launcher
sdm_laser=XL2 Lasergun
sdm_minigun=XM-214-A Minigun
sdm_rocketl=XPML21 Rocket Launcher
sdm_pump=Pump-Action Shotgun
sdm_sniper=RAPTOR Sniper Rifle
sdm_tommygun=M1-A2 Thompson

sdm_seriousdmg=Serious Damage
sdm_seriousspeed=Serious Speed
sdm_protect=Invulnerability
sdm_inv=Invisibility

sdm_beheadedben=Beheaded Ben
sdm_bluebill=Blue Bill
sdm_commcliff=Commander Cliff
sdm_dancingden=Dancing Denzell
sdm_greengary=Green Gary
sdm_groovygreg=Groovy Gregory
sdm_hillyharry=Hilarious Harry
sdm_karateken=Karate Ken
sdm_kleerkurt=Kleer Kurt
sdm_piratepete=Pirate Pete
sdm_redrick=Red Rick
sdm_santasam=Santa Sam
sdm_skinlessstan=Skinless Stan
sdm_steelsteve=Stainless Steve
sdm_tfeserioussam=TFE Serious Sam
sdm_tseserioussam=TSE Serious Sam
sdm_veggievaughn=Vegetable Vaughn
sdm_yellowyarek=Yellow Yarek
sdm_mentalmate=Mental Mate

sdm_help_beheadedben=Head Hunter
sdm_help_colorbots=Pain Bringer
sdm_help_commcliff=Leader of the gang
sdm_help_dancingden=Gimme some lovin'!
sdm_help_groovygreg=Feel the beat!
sdm_help_hillyharry=Model formerly known as Sam
sdm_help_karateken=Serious San
sdm_help_kleerkurt=Sun burn victim
sdm_help_piratepete=Ol' matey
sdm_help_santasam=Xmass comes early this year
sdm_help_skinlessstan=All Muscles
sdm_help_steelsteve=100% Chromium, 0% Brains
sdm_help_serioussam=Are you Serious?
sdm_help_veggievaughn=Meat is murder